# PowerEdit

./: .gitignore  Directory.Build.props  PowerEdit.sln
CommandProviderInterface/: CommandProviderInterface.csproj  ICommandProvider.cs
ConsoleInterface/: BracesMod.cs  ConsoleCanvas.cs  ConsoleInterface.csproj  Program.cs  Render.cs
ConsoleInterface/Properties/: launchSettings.json
CoreInterface/: IEditorCursor.cs  IEditorServer.cs  PowershellCommandProvider.csproj  PowershellProvider.cs  PowershellProvider.csproj
EditorCore/: EditorCore.csproj  Program.cs
EditorCore/Buffer/: EditorBuffer.cs
EditorCore/Cursor/: EditorCursor.cs
EditorCore/File/: EditorFile.cs
EditorCore/Properties/: launchSettings.json
EditorCore/Selection/: EditorSelection.cs
EditorCore/Server/: EditorServer.cs
EditorWidgets/: AsyncHelper.cs  ColorTheme.cs  EditorFramework.csproj  SarifLinterMod.cs  SimpleLinterMod.cs
EditorWidgets/ApplicationApi/: IApplication.cs
EditorWidgets/Events/: EventManager.cs  Events.cs  KeyBinding.cs
EditorWidgets/Layout/: ILayoutManager.cs  Rect.cs
EditorWidgets/Widgets/: AlertWindow.cs  BaseWindow.cs  FileEditorWindow.cs  FileTabsWindow.cs  FindWindow.cs  FindWithPreviewWindow.cs  InputTextWindow.cs  PowerEditWindow.cs  PowerEditWithPreviewWindow.cs  PowerFindWindow.cs  ProjectEditorWindow.cs  PromptTextWindow.cs  SimlpeGameWindow.cs  SimpleGameWindow.cs  SimpleTextWindow.cs  TreeWalkWindow.cs  TreeWalkWithPreviewWindow.cs
InterfaceApi/: Program.cs
Logging/: AsyncHelper.cs  Config.cs  IEditorBuffer.cs  IErrorMark.cs  ITextBuffer.cs  Logger.cs  PathExtensions.cs
Lsp/: Class1.cs  Lsp.csproj  LspClient.cs
PythonCommandProvider/: PythonCommandProvider.csproj  PythonProvider.cs
RegexTokenizer/: BaseTokenizer.cs  CTokenizer.cs  PowershellTokenizer.cs  PythonTokenizer.cs  RegexTokenizer.cs  RegexTokenizer.csproj  SimpleTokenizer.cs  TokenizerExternsions.cs  Tokens.cs
RegexTokenizer/Languages/: CTokenizer.cs  JsonTokenizer.cs  PowershellTokenizer.cs  PythonTokenizer.cs  SimpleTokenizer.cs
Rope/: CLibrary.cs  Class1.cs  ITextBuffer.cs  PersistentCTextBuffer.cs  ReadonlyTextBuffer.cs  TextBuffer.cs  TextBuffer.csproj  build.ps1  copyToSDL2Interface.ps1
Rope/pers/: a.exp  a.lib  build.ps1  clocks.c  clocks.h  cursors.c  hash_evaluator.c  logger.c  mapped_buffer.c  mapped_buffer.h  msrope.exp  msrope.lib  segments.c  state.c  states_merger.c  structure.h  test.c  text_api.c  text_api.h  threading.h
Rope/rope/: buffer.c  buffer.h  build.ps1  export.h  main.c  modification.h  msrope.exp  msrope.lib  newline_splay.c  newline_splay.h  node.h  node_allocator.c  node_allocator.h  rope.c  rope.h  splay.cpp  textblock.c  textblock.h  texttree.h
RoslynAnalysers/: NullCheckAnalyzer.cs  NullCheckCodeFixProvider.cs  RoslynAnalysers.csproj
SDL2Interface/: AlertWindow.cs  BaseInputTextWindow.cs  BaseTextWindow.cs  BaseWindow.cs  ColorTheme.cs  FileEditorWindow.cs  FileTabsWindow.cs  InputTextWindow.cs  PowerEditPreviewWindow.cs  PowerEditWindow.cs  PowerEditWithPreviewWindow.cs  PowerFindWindow.cs  PowerWindow.cs  Program.cs  ProjectEditorWindow.cs  PromptTextWindow.cs  Render.cs  SDL2Interface.csproj  SimpleLinterMod.cs  SimpleTextWindow.cs  TextBufferRenderer.cs  TreeWalkWindow.cs  TreeWalkWithPreviewWindow.cs
SDL2Interface/Properties/: launchSettings.json
