<Project>
    <PropertyGroup>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		
		<PublishReadyToRun>true</PublishReadyToRun>

		<PublishReadyToRunComposite>true</PublishReadyToRunComposite>

		<AnalysisLevel>latest-all</AnalysisLevel>
	</PropertyGroup>
	<ItemGroup>
		<TrimmerRootAssembly Include="System.Management.Automation" />
		<TrimmerRootAssembly Include="Microsoft.PowerShell.Commands.Management" />
		<TrimmerRootAssembly Include="Microsoft.PowerShell.Commands.Utility" />

		<TrimmerRootAssembly Include="Newtonsoft.Json" />
		<TrimmerRootAssembly Include="System.Text.Json" />

		<!--
		<TrimmerRootAssembly Include="Microsoft.CodeAnalysis" />
		<TrimmerRootAssembly Include="Microsoft.CodeAnalysis.CSharp" />
		-->

		<ProjectReference Include="$(MSBuildThisFileDirectory)RoslynAnalysers\RoslynAnalysers.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false"
						  Condition="'$(MSBuildProjectName)' != 'RoslynAnalysers'" />

	</ItemGroup>
</Project>
