<Project>
    <PropertyGroup>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		
		<PublishReadyToRun>true</PublishReadyToRun>

		<PublishReadyToRunComposite>true</PublishReadyToRunComposite>

		<PublishTrimmed>true</PublishTrimmed>
		
		<TrimMode>link</TrimMode>
	</PropertyGroup>
	<ItemGroup>
		<TrimmerRootAssembly Include="System.Management.Automation" />
		<TrimmerRootAssembly Include="Microsoft.PowerShell.Commands.Management" />
		<TrimmerRootAssembly Include="Microsoft.PowerShell.Commands.Utility" />
		
		<TrimmerRootAssembly Include="Newtonsoft.Json" />
		<TrimmerRootAssembly Include="System.Text.Json" />

		<!--
		<TrimmerRootAssembly Include="Microsoft.CodeAnalysis" />
		<TrimmerRootAssembly Include="Microsoft.CodeAnalysis.CSharp" />
		-->
	</ItemGroup>
</Project>
