<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlatlinerDOA.Rope" Version="1.4.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandProviderInterface\CommandProviderInterface.csproj" />
  </ItemGroup>

</Project>
