<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<!-- <PublishAot>true</PublishAot> -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandProviderInterface\CommandProviderInterface.csproj" />
    <ProjectReference Include="..\Logging\Common.csproj" />
    <ProjectReference Include="..\RegexTokenizer\RegexTokenizer.csproj" />
    <ProjectReference Include="..\Rope\TextBuffer.csproj" />
  </ItemGroup>

</Project>
