<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lsp\Lsp.csproj" />
    <ProjectReference Include="..\RegexTokenizer\RegexTokenizer.csproj" />
    <ProjectReference Include="..\Rope\TextBuffer.csproj" />
  </ItemGroup>

</Project>
