<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandProviderInterface\CommandProviderInterface.csproj" />
    <ProjectReference Include="..\CoreInterface\PowershellCommandProvider.csproj" />
    <ProjectReference Include="..\EditorCore\EditorCore.csproj" />
    <ProjectReference Include="..\Logging\Common.csproj" />
    <ProjectReference Include="..\Lsp\Lsp.csproj" />
    <ProjectReference Include="..\PythonCommandProvider\PythonCommandProvider.csproj" />
    <ProjectReference Include="..\RegexTokenizer\RegexTokenizer.csproj" />
    <ProjectReference Include="..\Rope\TextBuffer.csproj" />
  </ItemGroup>

</Project>
