<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <PublishAot>true</PublishAot> -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SDL-Sharp" Version="2.2.5" />
    <PackageReference Include="SDL-Sharp-DLL" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandProviderInterface\CommandProviderInterface.csproj" />
    <ProjectReference Include="..\CoreInterface\PowershellCommandProvider.csproj" />
    <ProjectReference Include="..\EditorCore\EditorCore.csproj" />
    <ProjectReference Include="..\PythonCommandProvider\PythonCommandProvider.csproj" />
    <ProjectReference Include="..\RegexTokenizer\RegexTokenizer.csproj" />
    <ProjectReference Include="..\Rope\TextBuffer.csproj" />
  </ItemGroup>

</Project>
